# Maxstsdk-qrcode

./: build.gradle  gradle.properties  local.properties  settings.gradle
MaxstARSample/: build.gradle  local.properties
MaxstARSample/src/main/: AndroidManifest.xml
MaxstARSample/src/main/assets/: fette.mtl  inhaler.fbx  items.json  material.lib  sops.json
MaxstARSample/src/main/assets/ImageTarget/: Blocks.2dmap  FetteMachine.2dmap  Glacier.2dmap  Lego.2dmap
MaxstARSample/src/main/assets/ObjectTarget/: fette.3dmap  fettecheck.3dmap
MaxstARSample/src/main/java/com/maxst/ar/sample/: ApiResponse.java  ApiService.java  BillboardNode.java  DataLive.java  LiveResponse.java  MainActivity.java  MainActivity2.java  MarkerData.java  ModelActivity.java  ModelData.java  ModelResponse.java  ModelViewActivity.java  Movie.java  MovieItem.java  ObjModelLoader.java  ObjRenderer.java  QrListActivity.java  RetrofitClient.java  SettingsActivity.java  ShaderUtils.java  TexturedCubeRendererNew.java
MaxstARSample/src/main/java/com/maxst/ar/sample/arobject/: TexturedCircleRenderer.java  TexturedCubeRenderer.java  TexturedCylinderRenderer.java  TexturedSphereRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/camera_config/: CameraConfigureActivity.java  CameraConfigureRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/cloudRecognizer/: CloudRecognizerActivity.java  CloudRecognizerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/imageFusionTracker/: ImageFusionTrackerActivity.java  ImageFusionTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/imageTracker/: ImageTrackerActivity.java  ImageTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/instantFusionTracker/: InstantFusionTrackerActivity.java  InstantFusionTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/instantTracker/: InstantTrackerActivity.java  InstantTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/markerFusionTracker/: MarkerFusionTrackerActivity.java  MarkerFusionTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/markerTracker/: MarkerTrackerActivity.java  MarkerTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/objectFusionTracker/: ObjectFusionTrackerActivity.java  (+1 more)
MaxstARSample/src/main/res/drawable/: marker_circle.xml
MaxstARSample/src/main/res/layout/: activity_model.xml  activity_model_view.xml  activity_qr_list.xml  activity_qrcode_fusion_tracker.xml  activity_qrcode_tracker.xml  activity_scan_qrcode.xml  dialog_sensor_chart.xml  dialog_video.xml  item_model.xml  list_item.xml  view_annotation.xml
MaxstARSample/src/main/res/raw/: fetteaac.aac  fetteglb.glb
MaxstARSample/src/main/res/values/: colors.xml  strings.xml
MaxstARSample/src/main/res/xml/: network_security_config.xml
libs/: R.txt  (+1 more)
(+35 files in other folders)
