apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

def MAXSTAR_SDK_DIR = '../../Build'

configurations.all {
	resolutionStrategy {
		force 'com.google.android.filament:filament-android:1.21.1'  // Or the version you want
	}
}

android {
	//compileSdkVersion 33
	compileSdkVersion 35
	defaultConfig {
		applicationId "com.maxst.ar.sample"
		minSdkVersion 26
		//targetSdkVersion 33
		targetSdkVersion 33
		versionCode 1
		versionName "6.2.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets.main {
		jniLibs.srcDir "$MAXSTAR_SDK_DIR"
	}

	archivesBaseName = rootProject.projectDir.getName()
	namespace 'com.maxst.ar.sample'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation 'com.google.ar:core:1.37.0'
	implementation files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
	implementation files("$MAXSTAR_SDK_DIR/MaxstAR.aar")
	implementation files("$MAXSTAR_SDK_DIR/BasicFunctionSDK_1.2.1.aar")
	implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	implementation 'com.github.bumptech.glide:glide:4.16.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


/*	implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
	implementation 'com.google.ar.sceneform:core:1.17.1'*/

//	implementation("com.gorisse.thomas.sceneform:sceneform:1.23.0") {
//		exclude group: 'com.google.ar.sceneform', module: 'core'
//
//	}



//	implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"


//	implementation("com.gorisse.thomas.sceneform:sceneform:1.23.0") {
//		exclude group: 'com.google.ar.sceneform', module: 'core'
//	}
	implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
	//implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'


//	implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


	//implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

	//
	implementation project(":MaxstARLib")
	implementation project(":BasicFunctionSDKLib")




}
